<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="前情故事由于接触了6.824这个神课之后，对分布式的兴趣愈发浓厚。在做完第二个Lab后，发现自己确实可以从lab中了解到分布式的MapReduce，Raft等的机制，但debug过程较为繁琐。并且在开发过程中，很多自己的逻辑是面向Debug编写的，非常想知道业界比较好的实现形式，而不是在我自己写的屎山上堆逻辑。因此决定开始看看大名鼎鼎的Apache项目的源码。进行一番检索调研之后，计划从Hadoo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop启程计划">
<meta property="og:url" content="http://example.com/2024/03/06/%E3%80%90%E6%BA%90%E7%A0%81%E3%80%91Hadoop%E8%B5%B7%E8%88%AA/index.html">
<meta property="og:site_name" content="Ziyang&#39;s Blog">
<meta property="og:description" content="前情故事由于接触了6.824这个神课之后，对分布式的兴趣愈发浓厚。在做完第二个Lab后，发现自己确实可以从lab中了解到分布式的MapReduce，Raft等的机制，但debug过程较为繁琐。并且在开发过程中，很多自己的逻辑是面向Debug编写的，非常想知道业界比较好的实现形式，而不是在我自己写的屎山上堆逻辑。因此决定开始看看大名鼎鼎的Apache项目的源码。进行一番检索调研之后，计划从Hadoo">
<meta property="og:locale">
<meta property="article:published_time" content="2024-03-06T14:00:10.000Z">
<meta property="article:modified_time" content="2024-03-06T15:07:12.173Z">
<meta property="article:author" content="Zhen Ziyang">
<meta name="twitter:card" content="summary">


<title >Hadoop启程计划</title>

<!-- Favicon -->

    <link href='/leaf.svg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/leaf.svg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/leaf.svg?v=2.1.10' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"Zhen Ziyang","root":"/","typed_text":["ZZ！"],"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"leaf.svg","icon16":"leaf.svg","icon32":"leaf.svg","appleTouchIcon":"leaf.svg","webmanifest":"/site.webmanifest","visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"mac","height_limit":200},"toc":{"post_title":true},"live_time":{"start_time":null,"prefix":"博客已萌萌哒运行 undefined 天"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-03-06 23:07:12"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/leaf.svg">
    
    
        <div class="trm-logo-text">
            Ziyang<span>Zhen</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" target="">
                            分布式
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/AI/" target="">
                            AI
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/%E5%9F%BA%E7%A1%80%E7%AE%97%E6%B3%95/" target="">
                            基础算法
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/Java/" target="">
                            Java
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/CFA/" target="">
                            CFA
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/%E8%AF%BB%E4%B9%A6/" target="">
                            读书
                        </a>
                    </li>
                    
                    <li>
                        <a  href="/categories/%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/" target="">
                            心得
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/images/hadoop.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Hadoop启程计划
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/images/avator_my.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        Zhen Ziyang
    </h5>
    
        <div class="trm-label">
            Coding吧
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/16372212/" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="mailto:coding8ziyang@gmail.com" title="mail" rel="nofollow" target="_blank">
            <i class="iconfont fas fa-mail-bulk"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                银河系
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                博客关键词:
            </div>
            <div class="trm-label trm-label-light">
                Coding/分布式/CFA
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/06
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            22:00
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            Zhen Ziyang
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="前情故事"><a href="#前情故事" class="headerlink" title="前情故事"></a>前情故事</h1><p>由于接触了6.824这个神课之后，对分布式的兴趣愈发浓厚。在做完第二个Lab后，发现自己确实可以从lab中了解到分布式的MapReduce，Raft等的机制，但debug过程较为繁琐。并且在开发过程中，很多自己的逻辑是面向Debug编写的，非常想知道业界比较好的实现形式，而不是在我自己写的屎山上堆逻辑。因此决定开始看看大名鼎鼎的Apache项目的源码。进行一番检索调研之后，计划从Hadoop开始入手，希望自己不要被快速打脸。嘻嘻嘻&#x2F;&#x3D; &#x3D;&#x2F;</p>
<h1 id="一些不一定靠谱的计划"><a href="#一些不一定靠谱的计划" class="headerlink" title="一些不一定靠谱的计划"></a>一些不一定靠谱的计划</h1><p>（来自Claude3的建议，我告诉claude3我每天可以抽出两个小时学习，结果这个姐自动规划了五天，还贴心的给我放了个周末的假期，太可爱了&#x2F;&#x2F;)</p>
<p>(大佬们都是实践的差不多才写博客，但我好像把这个博客当成日记了，反正也没什么人能看到，看到的大佬请别嘲笑，看到的姐妹感兴趣的可以评论区一起交流学习～)</p>
<p><em>第1周 (10小时)</em>:</p>
<ul>
<li>从官方文档入手,了解 Hadoop 的设计目标、核心组件 (HDFS 和 MapReduce)、架构以及应用场景。<br>上手搭建一个最小化的 Hadoop 本地伪分布式环境,运行一些基本的示例程序,熟悉基本使用流程。<br>阅读 MapReduce 论文,深入理解 MapReduce 编程模型的设计理念。</li>
</ul>
<p><em>第2周 (10小时):</em></p>
<ul>
<li>了解 HDFS 的设计原理和架构,重点关注 NameNode、DataNode、块存储、复制策略等核心概念。<br>阅读相关的源代码,如 hadoop-hdfs-project 模块下的 NameNode.java、DataNode.java 等。<br>动手实践,在本地环境中模拟某些场景,如节点故障、数据复制、文件读写等。</li>
</ul>
<p><em>第3周 (10小时):</em></p>
<ul>
<li>深入 MapReduce 的实现细节,如 Job 提交流程、任务调度、shuffle 过程等。<br>阅读 hadoop-mapreduce-project 模块下的相关源代码,如 JobTracker.java、TaskTracker.java 等。<br>编写一些小的 MapReduce 程序,在本地环境运行并调试,观察运行日志。</li>
</ul>
<p><em>第4周 (10小时):</em></p>
<ul>
<li>学习 YARN (Hadoop 2.x 的新资源调度器),了解其设计思路、组件及工作流程。<br>阅读 hadoop-yarn-project 模块相关源代码,如 ResourceManager.java、NodeManager.java 等。<br>在伪分布式环境下实践 YARN 上运行 MapReduce 作业的流程。</li>
</ul>
<p><em>第5周 (10小时):</em></p>
<ul>
<li>探索 Hadoop 生态中的其他重要项目,如 Hive、HBase、Pig 等,了解它们的定位和工作原理。<br>实践在 Hive 上构建简单的数据仓库,使用 HiveQL 进行数据查询。<br>如有时间,可以尝试阅读这些项目的部分源代码,了解它们是如何与 Hadoop 对接的。</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/03/05/%E3%80%90%E5%BF%83%E5%BE%97%E3%80%913-15%E5%B0%8F%E8%AE%B0/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/images/IMG_9248.JPG">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%BF%83%E5%BE%97%E4%BD%93%E4%BC%9A/">
                    心得体会
                </a>
            </div>
            <h5>
                <a href="/2024/03/05/%E3%80%90%E5%BF%83%E5%BE%97%E3%80%913-15%E5%B0%8F%E8%AE%B0/" class="trm-anima-link">
                    【心得】3.15小记
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/05</li>
                <li>21:02</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    

    <div id="giscus-wrap" class="trm-card trm-scroll-animation comment-container"></div>
<script data-swup-reload-script>
    function loadGiscus() {
        let nowTheme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'
        const config = {
            src: 'https://giscus.app/client.js',
            "data-repo": '16372212/16372212.github.io',
            "data-repo-id": 'MDEwOlJlcG9zaXRvcnkzOTMwMTQ5NDg=',
            "data-category": 'General',
            "data-category-id": 'DIC_kwDOF2zupM4Cdju8',
            "data-mapping": 'pathname',
            "data-reactions-enabled": '1',
            "data-emit-metadata": '0',
            "data-theme": nowTheme,
            "data-lang": 'zh-CN',
            crossorigin: "anonymous",
            async: true
        }
        let ele = document.createElement('script')
        for (let key in config) {
            ele.setAttribute(key, config[key])
        }
        document.getElementById('giscus-wrap').insertAdjacentElement('afterbegin', ele)
    }

    function changeGiscusTheme() {
        let theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light'

        function sendMessage(message) {
            const iframe = document.querySelector('iframe.giscus-frame');
            if (!iframe) return;
            iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }

        sendMessage({
            setConfig: {
                theme: theme
            }
        });
    }

    loadGiscus();
</script>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <style>
    #footer {
        text-align: center;
        font-size: 0.8em; /* 调整字体大小 */
    }
    .busuanzi {
        display: inline-block;
        margin: 0 auto;
    }
</style>

<div id="footer">
    <div class="busuanzi">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
            本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
    </div>
    <div>
        Hosted by 🤡<a href="https://github.com/16372212" rel="noopener" target="_blank">zzy's github</a>
    </div>
</div>

                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="前情故事"><a rel="nofollow" class="trm-toc-link" href="#前情故事"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">前情故事</span></a></li><li class="trm-toc-item trm-toc-level-1" title="一些不一定靠谱的计划"><a rel="nofollow" class="trm-toc-link" href="#一些不一定靠谱的计划"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">一些不一定靠谱的计划</span></a></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.10"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.10"></script>

</body>

</html>